# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java#apache-maven-with-a-settings-path

name: Deploy New Version

on:
  workflow_dispatch:
  release:
    types: [created]

jobs:
  deploy-jdk8:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ '8', '17' ]
    name: Java ${{ matrix.Java }} deploy
    steps:
      - uses: actions/checkout@v4
        with:
          ref: main
      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v4
        with:
          distribution: 'liberica'
          java-version: ${{ matrix.java }}
          java-package: jdk
      - name: GPG Setup
        env:
          GPG_KEY_BASE64: ${{ secrets.GPG_KEY_BASE64 }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        run: ./gpg-setup.sh
      - name: Deploy to OSS Sonatype
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}
          OSS_SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
        run: mvn -B -Prelease source:jar javadoc:jar deploy --file pom.xml -s settings-template.xml -Dgpg.passphrase=${{ secrets.GPG_PASSPHRASE }}
